<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="387dp"
        android:layout_height="15dp"
        android:text="Registro tarjeta de credito"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button

        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guardar"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="6dp" />


    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregar"
        android:text="Registrar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/etapellido"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/etnumtarj"
        android:maxLength="16"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Número de tarjeta"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/etmes"
        android:maxLength="2"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="Mes"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/etanho"
        android:maxLength="4"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="Año"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/etcod"
        android:maxLength="3"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="Código"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion de Facturacion"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/etdireccion"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Calle y número"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/etciudad"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ciudad"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/etestado"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/etcodpos"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="Código Postal"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="468dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ScrollView
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="157dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="272dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>